.footer {
  padding: 2%;
  margin: 0 2%;
  text-align: center;
  background-color: @main-color;

  .footerNav {
    .custom-layout(row, space-evenly);
    align-items: flex-start;
    @media @mobile {
      .custom-layout(column, space-evenly);
      align-items: center;
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 2.8rem;
      @media @mobile {
        padding: 1%;
      }
    }
  }

  .footerSocial {
    padding: 20px 0;
    
    p {
      font-family: @main-font;
      font-size: 2.4rem;
      padding: 0;
    }

    img {
      width: 5%;
      padding: 5px;
      @media @mobile {
        width: 7%;
      }
    }
    
  }

  .copyright {
    p {
      font-size: 1.6rem;
      @media @mobile {
        font-size: 1rem;
      }
    }
  }
}

.aboutFooter {

  a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
  }

  .footerSocial{
    padding: 0;
  }
}
