* {
  box-sizing: border-box;
  // border: 1px solid black !important;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Satisfy', cursive;
}

h1, h2, h3, h4, h5 {
  font-family: 'Satisfy', cursive;
}

h1 {
  font-size: 5.6rem;
}

h2 {
  font-size: 2.8rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.4rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 2rem;
  padding-bottom: 10px;
  font-family: 'Lato', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}