
.header {
  height: 50vh;
  background-color: @main-color;
  text-align: center;
  padding: 2%;
  margin: 0 2%;

  h1 {
    padding: 2%;
  }
  
  img {
    margin: 1% 0;
  }
  // i { 
  //   font-size: 5rem;
  // }
  
  // button {
  //   font-size: 2.4rem;
  //   padding: 8px;
  //   margin-top: 10px;
  //   font-family: @button-font;
  //   width: 15%;
  //   height: 7vh;
  //   border-radius: 6%;
  //   background-color: @secondary-color;
  // }

  div {
    text-align: center;
    border-right: 1px solid white;
  }

}