.custom-layout(@direction, @justify) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}

.animation(@name, @time) {
  animation-name: @name;
  animation-duration: @time; 
}