
@header-bg: @teal;
// @main-color: @light-lavender;
@main-color: @dark-blue;
@secondary-color: @light-blue;


@teal: #008080;
@light-lavender: #D6BEE0;
@light-blue: #BFE6EC;
@dark-blue: #0098b8;
@button-font: 'Lato', sans-serif;

//Media Queries
@mobile: ~'(max-width: 500px)';
